# ReadOrNot

./: .dockerignore  Directory.Build.props  Directory.Packages.props  DockerFile.EF  LICENSE  README.md  ReadOrNot.slnx  docker-compose.yml  migrate.sh
infra/api/: Dockerfile
infra/web/: Dockerfile
src/ReadOrNot.Api/: Program.cs  ReadOrNot.Api.csproj  appsettings.MySql.sample.json  appsettings.SqlServer.sample.json  appsettings.json
src/ReadOrNot.Api/Controllers/: AccountController.cs  AuthController.cs  ReportsController.cs  TokensController.cs  TrackingController.cs
src/ReadOrNot.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/ReadOrNot.Api/Middleware/: GlobalExceptionHandler.cs
src/ReadOrNot.Api/Properties/: launchSettings.json
src/ReadOrNot.Application/: ReadOrNot.Application.csproj
src/ReadOrNot.Application/Common/: AppException.cs  ConflictException.cs  NotFoundException.cs  ValidationAppException.cs
src/ReadOrNot.Application/DTOs/Account/: AccountProfileResponse.cs  UpdateAccountProfileRequest.cs
src/ReadOrNot.Application/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/ReadOrNot.Application/DTOs/Reports/: ChartPointDto.cs  OpenEventDto.cs  TokenReportDto.cs  TokenReportQuery.cs  TrackingHitResult.cs  TrackingRequestContext.cs
src/ReadOrNot.Application/DTOs/Tokens/: CreateTrackingTokenRequest.cs  TrackingTokenDetailsDto.cs  TrackingTokenListItemDto.cs  UpdateTrackingTokenRequest.cs
src/ReadOrNot.Application/Interfaces/: AccessTokenResult.cs  BotDetectionResult.cs  IAccessTokenService.cs  IAccountService.cs  IAuthService.cs  IBotDetector.cs  IClock.cs  IIpPrivacyService.cs  ITokenIdentifierGenerator.cs  ITokenPublicUrlBuilder.cs  ITokenRetentionService.cs  ITokenService.cs  ITrackingAssetService.cs  ITrackingService.cs  ProcessedIpAddress.cs  TrackingAssetResult.cs
src/ReadOrNot.Application/Options/: DatabaseOptions.cs  FrontendOptions.cs  JwtOptions.cs  PrivacyOptions.cs  RetentionOptions.cs  TrackingOptions.cs
src/ReadOrNot.Domain/: ReadOrNot.Domain.csproj
src/ReadOrNot.Domain/Entities/: OpenEvent.cs  TrackingToken.cs
src/ReadOrNot.Domain/Enums/: IpStorageMode.cs
src/ReadOrNot.Infrastructure/: ReadOrNot.Infrastructure.csproj
src/ReadOrNot.Infrastructure/Auth/: ConfigureJwtBearerOptions.cs  JwtAccessTokenService.cs
src/ReadOrNot.Infrastructure/BotDetection/: HeuristicBotDetector.cs
src/ReadOrNot.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ReadOrNot.Infrastructure/Identity/: ApplicationUser.cs
src/ReadOrNot.Infrastructure/Persistence/: ReadOrNotDbContext.cs  ReadOrNotDbContextFactory.cs
src/ReadOrNot.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  OpenEventConfiguration.cs  TrackingTokenConfiguration.cs
src/ReadOrNot.Infrastructure/Privacy/: HmacIpPrivacyService.cs
src/ReadOrNot.Infrastructure/Properties/: AssemblyInfo.cs
src/ReadOrNot.Infrastructure/Services/: AccountService.cs  AuthService.cs  OpenEventRetentionHostedService.cs  OpenEventRetentionService.cs  TokenIdentifierGenerator.cs  TokenPublicUrlBuilder.cs  TokenService.cs  TrackingAssetService.cs  TrackingService.cs
src/ReadOrNot.Infrastructure/Time/: SystemClock.cs
src/ReadOrNot.Migrations.MySql/: MySqlReadOrNotDbContextFactory.cs  ReadOrNot.Migrations.MySql.csproj
src/ReadOrNot.Migrations.MySql/Migrations/: 20260326200916_InitialCreate.Designer.cs  20260326200916_InitialCreate.cs  ReadOrNotDbContextModelSnapshot.cs
src/ReadOrNot.Migrations.SqlServer/: ReadOrNot.Migrations.SqlServer.csproj  SqlServerReadOrNotDbContextFactory.cs
src/ReadOrNot.Migrations.SqlServer/Migrations/: 20260326200905_InitialCreate.Designer.cs  20260326200905_InitialCreate.cs  ReadOrNotDbContextModelSnapshot.cs
src/ReadOrNot.Web/: Program.cs  ReadOrNot.Web.csproj  appsettings.json
src/ReadOrNot.Web/Endpoints/: ClientConfigResponse.cs
src/ReadOrNot.Web/Properties/: launchSettings.json
src/ReadOrNot.Web/wwwroot/: index.html
src/ReadOrNot.Web/wwwroot/assets/css/: styles.css
src/ReadOrNot.Web/wwwroot/assets/js/api/: accountApi.js  authApi.js  tokensApi.js
src/ReadOrNot.Web/wwwroot/assets/js/components/: layout.js  ui.js
src/ReadOrNot.Web/wwwroot/assets/js/core/: bootstrap.js  config.js  http.js  router.js
src/ReadOrNot.Web/wwwroot/assets/js/pages/: accountPage.js  forgotPasswordPage.js  loginPage.js  registerPage.js  resetPasswordPage.js  tokenDetailsPage.js  tokenFormPage.js  tokensPage.js
src/ReadOrNot.Web/wwwroot/assets/js/state/: store.js
src/ReadOrNot.Web/wwwroot/assets/js/utils/: formatters.js
tests/ReadOrNot.Api.IntegrationTests/: ReadOrNot.Api.IntegrationTests.csproj
tests/ReadOrNot.Api.IntegrationTests/Infrastructure/: ApiWebApplicationFactory.cs  TestAuthHelpers.cs
tests/ReadOrNot.Api.IntegrationTests/Scenarios/: AuthAndTokenAuthorizationTests.cs  TrackingEndpointTests.cs
tests/ReadOrNot.Domain.Tests/: ReadOrNot.Domain.Tests.csproj
tests/ReadOrNot.Domain.Tests/BotDetection/: HeuristicBotDetectorTests.cs
tests/ReadOrNot.Domain.Tests/Tokens/: TrackingTokenTests.cs
