<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ReadOrNot.Api</RootNamespace>
    <UserSecretsId>readornot-api-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadOrNot.Application\ReadOrNot.Application.csproj" />
    <ProjectReference Include="..\ReadOrNot.Infrastructure\ReadOrNot.Infrastructure.csproj" />
    <ProjectReference Include="..\ReadOrNot.Migrations.SqlServer\ReadOrNot.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\ReadOrNot.Migrations.MySql\ReadOrNot.Migrations.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
